const messages = {
    en: {
      title: 'Lupi',
      sidebarTitle: 'Pro Sidebar',
      login: 'Log in to Lupi',
      emailAddress: 'Email address',
      password: 'Password',
      passwordAgain: 'Repeat password',
      forgottenPassword: 'Forgotten password',
      createBrand: 'Create brand',
      createCollection: 'Create collection',
      createFabric: 'Create fabric',
      brands: 'Brands',
      createAccount: 'Create account',
      firstName: "First name",
      lastName: "Last name",
      cancel: 'Cancel',
      register: 'Register with Lupi',
      description:
        'React sidebar library with dropdown menus and unlimited number of nested submenus',
      dashboard: 'Dashboard',
      components: 'Components',
      dropdown: 'Dropdown',
      submenu: 'Submenu',
      multiLevel: 'Multi Level',
      collapsed: 'Collapsed',
      rtl: 'RTL',
      image: 'Background image',
      new: 'NEW',
      withPrefix: 'With Prefix',
      withSuffix: 'With Suffix',
      logOut: 'Log out',
      profile: 'Profile',
      edit: 'Edit',
      save: 'Save',
      delete: 'Delete',
      roundingRules: 'Rounding rules',
      operatingCurrency: 'Operating currency',
      clientPaymentConditions: "Client payment conditions",
      postalCode: "Postal code",
      addressLine1: "Address",
      addressLine2: "Address line 2",
      siret: "Siret",
      brandName: "Brand name",
      markup: "Markup",
      deliveryDate: "Delivery date",
      collectionName: "Collection name",
      selectImageBrandWizard: "You can select an image for your brand (but you don't have to)",
      selectNameBrandWizard: "Select a name for your brand",
      fabrics: "Fabrics",
      users: "Users",
      addUser: "Add user",
      collections: "Collections",
      switchBrand: "Switch brand"
    },
  };

  export default messages;